<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Snipers Best Practices</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <hr>
      <h1 style="text-align: center">Becoming a sniper on premium.earth2.market</h1>
      <h1 style="text-align: center">Snipers Best Practices</h1>
      <hr>
      <br>
      <h2 style="text-align: center">Benefits Of Becoming A Sniper</h2>

      <br>
      <h4>☞ Join a private, close community</h4>
      <p>When we talk about our close community, we refer to a solid, tight community, a safe space for our snipers to share ideas or their latest finds. We thrive to keep our discord spam and drama-free where snipers can communicate with one another in their own safe space. This is why our discord has dedicated channels for our premium members only, where they can ask questions, share tips and tricks or simply crack a joke with the rest of the community. This way, we manage to avoid member cluttering and never-ending pointless chats other discord channels might have. </p>
      <br>
      <h4>☞ Improve your Earth2 market browsing experience</h4>
      <p>Our earth2.market community project along with the premium.earth2.market project wishes to serve as add-ons to the main, official earth2.io marketplace. Our fan-made project, premium.earth2.market, uses smart synchronization which reduces the load on earth2.io servers. We value our users, so our projects are focused on being user-friendly and easy on the eyes, having special filters that help you find exactly what you are looking for in less time than actually browsing countries one by one in the official marketplace. </p>
      <br>
      <h4>☞ Snipe great deals faster</h4>
      <p>Unlike our regular earth2.market community project, our snipers premium services refreshes more frequently with our databases and display properties matching your filters in a structured, tabular way, giving you the ability to find discounted offers that you rarely see in the official marketplace. More than that, in our future updates, we will have a notification system in place so you can make sure you don't lose any deals you are interested in.</p>
      <!-- <p style="text-align: center">
        <img src="imgs/snipeDeals.png" alt="class 1 50 off discounted earth2 property" style="width: 90%">
      </p> -->
      <br>
      <h4>☞ We value your privacy. We will never store any of your info on our servers!</h4>
      <p>Our aim is to offer you a risk-free service. We do not have any login system on our site, and we will never ask for any information from you. Access to our site is made through a unique private token, given to you upon subscription. </p>
<br>
<hr>
      <h1 style="text-align: center">Tiers and Prices</h1>
      <hr>
    </br>
      <p>We currently have 4 tiers subscriptions in place. Each tier is unique on its own and it comes with its own advantages. We made sure to create a balance between the tiers so sniping will be fair for everyone, no matter the tier they choose.
      </p>
    </br>
      <h4 style="text-align: center">
        Prices and Tiers Comparison 
      </h4>
      
      <p>      Based on our experience, users pick Tier 1 (Shotgun) or Tier 2 (Sniper) because of its ability to refresh more than the regular earth2.market. This can be very convenient if you want to have more market updates for the countries you want to flip with, but you don't necessarily have the time or the desire to get into serious sniping.</p>

      <p>Tier 3 (Ninja) and Tier 4 (Lighting) on the other hand, are dedicated for those users who want to take their sniping one step further. Serious snipers will enjoy these two tiers because of its automatic refresh of every 3 or 2 seconds. Both tiers gives you access to two different tokens, so you have the ability of using two devices at the same time or share the cost of your chosen tier with your friend.</p>
    </br>
      <div class="container">
        <div class="row">
          <div class="col">
            <ul class="list-group">
              <li class="list-group-item list-group-item-danger">Shotgun - Tier 1</li>
              <li class="list-group-item list-group-item-action list-group-item-danger active">7$ per week or 21$ per month (80$ for lifetime)</li>
              <li class="list-group-item">Automatic Refresh every 6 seconds</li>
              <li class="list-group-item">Access Token - 1 device/user at a time</li>
              <li class="list-group-item">Simultaneous Filters - 1</li>
            </ul>
          </div>
          <div class="col">
            <ul class="list-group">
              <li class="list-group-item list-group-item-primary">Sniper - Tier 2</li>
              <li class="list-group-item list-group-item-action list-group-item-primary active">13$ per week or 39$ per month (120$ for lifetime)</li>
              <li class="list-group-item">Automatic Refresh every 4 seconds</li>
              <li class="list-group-item">Access Token - 1 device/user at a time</li>
              <li class="list-group-item">Simultaneous Filters - 2</li>
              <li class="list-group-item">Hide Properties - Yes</li>
              <li class="list-group-item">Browser Notifications - Coming Soon </li>
            </ul>
          </div>
          <div class="col">
            <ul class="list-group">
              <li class="list-group-item list-group-item-dark">Ninja - Tier 3</li>
              <li class="list-group-item list-group-item-action list-group-item-dark active">25$ per week or 75$ per month (250$ for lifetime)</li>
              <li class="list-group-item">Automatic Refresh every 3 seconds</li>
              <li class="list-group-item">Access Token - 2 devices/users at a time</li>
              <li class="list-group-item">Simultaneous Filters - 3</li>
              <li class="list-group-item">Hide Properties - Yes</li>
              <li class="list-group-item">Hide Users and all their Properties - Coming Soon</li>
              <li class="list-group-item">Browser Notifications - Coming Soon </li>
              <li class="list-group-item">Customiseable UI - Coming Soon</li>
            </ul>
          </div>
          <div class="col">
            <ul class="list-group">
              <li class="list-group-item list-group-item-warning">Lightning - Tier 4</li>
              <li class="list-group-item list-group-item-action list-group-item-warning active">40$ per week or 120$ per month (420$ for lifetime)</li>
              <li class="list-group-item">Automatic Refresh every 2 seconds</li>
              <li class="list-group-item">Access Token - 2 devices/users at a time</li>
              <li class="list-group-item">Simultaneous Filters - 5</li>
              <li class="list-group-item">Hide Properties - Yes</li>
              <li class="list-group-item">Hide Users and all their Properties - Coming Soon</li>
              <li class="list-group-item">Browser Notifications - Coming Soon </li>
              <li class="list-group-item">Customiseable UI - Coming Soon</li>
            </ul>
          </div>
        </div>
      </br>
        <p>
          <h4>
            * Payment Options: 
          </h4>
        </br>

          <dl class="row">
            <dt class="col-sm-3">Paypal</dt>
            <dd class="col-sm-9">Normal Price</dd>
          
            <dt class="col-sm-3">Cryptocurrency</dt>
            <dd class="col-sm-9">10% Discount</dd>
          
            <dt class="col-sm-3">Earth2 Cash</dt>
            <dd class="col-sm-9">50% More Expensive For Transactions Below 99$</dd>
          
            <dt class="col-sm-3">Earth2 Property</dt>
            <dd class="col-sm-9">Temporary not accepted</dd>

          </dl>


        </p>


      </div>

      <br>


      <hr>
      <h1 style="text-align: center">Sniping Best Practices</h1>
      <hr>
    </br>

    <h2 style="text-align: center">1. Market Fluctuates - <small class="text-muted">Your Filters Should Change Too</small></h2>

    </br>
      <p>When it comes to sniping, filters are your best friend. Our premium service tries to make your search easier, by gathering only the best properties from the official earth2.io servers using smart synchronization that has the role of reducing the load on the official servers. We filter these properties and we return only the relevant results based on the filters you choose. The properties refresh happens dynamically, so you don't have to keep refreshing the page in order to see the latest deals.</p>
      <p>There are no go-to filters when it comes to sniping. Just like in real life, on earth2 we deal with a dynamic marketplace, so the prices can fluctuate from one day to another.</p>
      <p>However, we will present a use-case scenario that you can use as a boilerplate and adjust it to your needs later on.</p>
      <p>The first thing you need to do is to have a look at the official earth2 marketplace to get an idea on what the prices look like for different classes and different countries.</p>
      <p>Upon closer inspection, we notice that on Class 1 countries with a maximum $2 per tile, we rarely see any discounts close to -40%. So let's use the filters we have on the premium market and Choose Class 1, a minimum discount of 40%, a maximum per tile of $2 and just because we don't want to spend much, a minimum price of $5 and a maximum price of $50. After a few seconds and we instantly see two offers that look very promising. We can click on "Buy Now" button and we will be taken straight to the property on the official earth2.io so we can buy them.</p>

    
   


      <p style="text-align: center">
        <img src="imgs/denmark-SriLanka.png" alt="class 1 earth2 premium marketplace" style="width: 90%">
      </p>

      <p>For the sake of this example, let's have a closer look at them first:</p>
      <p>And yes, the Sri Lanka property is placed at a discount of -51% off, while the next cheaper property is placed at -26.13%. This property would be great for a few extra $.</p>

      <p style="text-align: center">
        <img src="imgs/sriLanka.png" alt="class 1 50 off sri lanka" style="width: 90%">
      </p>

      <p>Let's look in Denmark as well. While the discount is not that high, the property is not expensive at all, compared to the ones next to it so it may bring us a few $ as well. </p>

      <p style="text-align: center">
        <img src="imgs/denmark.png" alt="class 1 44 off denmark" style="width: 90%">
      </p>

      <p>Of course, in a real case scenario, you won't have time to browse the earth2 official marketplace to compare the prices like we did here. Our snipers already have an idea of what prices there are in each country so the great deals don't stay up on the market for too long.</p>

    </br>

      <h2 style="text-align: center">2. Stay Organized - <small class="text-muted">Hide What You Don't Need</small></h2>
  </br>

      <p>A cool little feature we have is the "Hide For Me" button which hides the properties we are not interested in. This can become very handy in our day to day sniping, because it helps us focus on the new added deals, while we dispose of the deals we consider are not good enough.</p>

</br>

    <h2 style="text-align: center">3. Don't Limit Yourself - <small class="text-muted">Use More Than One Filter</small></h2>
</br>
    <p>One of the key features Tiers 2, 3 and 4 have, is the ability to use multiple filters. This can become a powerful tool in sniping because it gives you the chance to expand your search. In the example below, we have used two different filters, one that searches for Class 1 properties and one for Class 2 with different discounts and different prices. However, the power of multiple filters doesn't stop here. You can use a 3rd, a 4th or even a 5th filter to make sure you're getting the most out of earth2 market. Maybe you want to start dealing with high-priced properties with a worth over $1000 from one of the countries of the top list with a price per tile of over $2. You can easily achive that by playing with the filters. The possibilities are endless.</p>

    <p style="text-align: center">
      <img src="imgs/multipleFilters.png" alt="class 1 44 off denmark" style="width: 90%">
    </p>


      <p style="text-align: right; font-size: 30px; margin: 0">Article By <a href="https://app.earth2.io/#profile/d0e6cf8a-0a56-47f6-865b-8e2aac77d1a2">Oana</a></p>
      <p style="text-align: right; font-size: 30px">Referal Code: SF19CTBVBE</p>

      <hr>
      
      <h3 style="text-align: center">Looking for more filter ideas?</h3>
      <p style="text-align: center">Have a look at our <a href="https://earth2.market/topFilters">most used filters</a> to see what's in trend at the moment.</p>

      <hr>
      <h3 style="text-align: center">Make sure you really need this service before purchasing!</h3>
      <hr>
      <h3 style="text-align: center">This is not a bot service and we don't create bots! We offer a simple monitoring tool that will return the best deals based on your filters.</h3>

      

    </div>
    


      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
